# PhotoEditor

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/kessi/photo_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/kessi/photopipcollagemaker/: StartActivity.java
app/src/main/java/com/limsphere/pe/: CreationActivity.java  MyApplication.java  PrivacyActivity.java  ShareActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/limsphere/pe/Activities/: AddTextItemActivity.java  BaseFragmentActivity.java  BasePhotoActivity.java  BaseTemplateDetailActivity.java  CollageActivity.java  CollageMakerActivity.java  CollageMakerlActivity.java  PIPActivity.java  ScrapBookActivity.java  ThumbListActivity.java
app/src/main/java/com/limsphere/pe/Activities/custom/: AlphaColorSelectorView.java  ColorChooserView.java  DoubleClickDetector.java  FrameImageView.java  TransitionImageView.java
app/src/main/java/com/limsphere/pe/Activities/fragment/: BaseFragment.java  ScrapBookFragment.java  (+1 more)
app/src/main/java/com/limsphere/pe/adapter/: AlbumAdapter.java  BgColorAdapter.java  BgColorGradientAdapter.java  BgGradientAdapter.java  BgPatternAdapter.java  BgPatternImageAdapter.java  CollageBgCategoryAdapter.java  ColorAdapter.java  FontAdapter.java  HorizontalPreviewTemplateAdapter.java  ListAlbumAdapter.java  MyCreationAdapter.java  PipStickerAdapter.java  RatioAdapter.java  ScrapBGAdapter.java  ScrapStickerAdapter.java  StickerAdapter.java  StickerGridAdapter.java  StickerTabAdapter.java  TabAdapter.java  TemplateAdapter.java  TemplateViewHolder.java
app/src/main/java/com/limsphere/pe/appconfig/: AppConstant.java  DebugOptions.java  Logger.java
app/src/main/java/com/limsphere/pe/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java  ColorPickerViewParent.java
app/src/main/java/com/limsphere/pe/frame/: FrameEntity.java  FrameImageView.java  FramePhotoLayout.java  FrameTouch.java  MultiTouchHandler.java
app/src/main/java/com/limsphere/pe/gallery/: CustomGalleryActivity.java  ImgConstants.java
app/src/main/java/com/limsphere/pe/listener/: OnChooseAlphaColorListener.java  OnChooseColorListener.java  OnChooseRGBListener.java  OnFrameTouchListener.java  OnShareImageListener.java
app/src/main/java/com/limsphere/pe/model/: BgPatternImageModel.java  FontItem.java  GalleryImageModel.java  ImageModel.java  ImageTemplate.java  ItemInfo.java  Language.java  MyAlbumMediaFile.java  RatioItem.java  StickerCategory.java  TemplateItem.java
app/src/main/java/com/limsphere/pe/myinterface/: IDoBackGround.java  IHandler.java  OnAlbum.java  OnListAlbum.java
app/src/main/java/com/limsphere/pe/quickaction/: PopupWindows.java  QuickAction.java  QuickActionItem.java
app/src/main/java/com/limsphere/pe/shape/: BodyShapeEditor.java  ChestActivity.java  ExtendBitmap.java  FaceActivity.java  HipActivity.java  ScaleGestureDetector.java  ShrinkBitmap.java  SlimActivity.java  Vector2D.java  ViewFace.java  ViewOval.java  ViewWaist.java  WaistActivity.java
app/src/main/java/com/limsphere/pe/template/: ItemImageView.java  PhotoItem.java  PhotoLayout.java
app/src/main/java/com/limsphere/pe/utils/: AdManager.java  BlurProcess.java  ColorUtils.java  CommonDialog.java  CustomGalleryPicker.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  GeometryUtils.java  ImageDecoder.java  ImageUtils.java  JavaBlurProcess.java  NativeBlurProcess.java  PhotoUtils.java  ResultContainer.java  StackBlurManager.java  StickerJsonGenerator.java  StickerLoader.java  TemplateImageUtils.java  TextUtils.java  Utils.java
app/src/main/kotlin/com/limsphere/pe/: CreationActivity.kt  MyApplication.kt  PrivacyActivity.kt  ShareActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: custom_progress.xml  home_btn.xml  home_menu_btn.xml  ic_topbar.xml  lay_grid_bg.xml  main_bg.xml  menu_back_bg.xml  oval_shape_stroke.xml  rectangular_thumb.xml
app/src/main/res/layout/: activity_chest.xml  activity_collage_maker.xml  activity_face.xml  activity_hip.xml  activity_pip.xml  activity_slim_trim.xml  activity_start.xml  activity_waist.xml  dialog_color_picker.xml  dialog_loading.xml  fragment_sticker_category.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  frame_9.xml  header_item.xml  item_bg_pattern_image.xml  item_collage_bg_category.xml  item_collage_bg_color.xml  item_preview_template_hor.xml  item_sticker.xml  item_template.xml  ratio_item.xml  sticker_row_item.xml  view_color_picker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kessi/photo_editor/: ExampleUnitTest.java
imageeditlibrary/: build.gradle  lint-baseline.xml
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: SquareImageView.java
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java
(+22 files in other folders)
